<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listen Partner Support</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
        color: #333;
        line-height: 1.6;
      }

      h1 {
        color: #220080;
        margin-bottom: 20px;
      }

      h2 {
        color: #595bb8;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      .feature-section {
        margin-top: 20px;
      }

      .feature {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
        padding-top: 10px;
        border-top: 1px solid #ccc;
        color: #777;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Listen Partner Support</h1>

    <p>
      Empower your language learning journey with Listen Partner, the
      educational app designed for Precision Listening, Vocabulary Enhancement,
      and Auditory Memorization. Explore the key features below to maximize your
      linguistic excellence.
    </p>

    <div class="feature-section">
      <div class="feature">
        <h2>Loop Playback</h2>
        <p>
          Seamlessly repeat and memorize phrases with Loop Playback, enhancing
          your auditory memorization skills and solidifying your language
          foundation.
        </p>
      </div>

      <div class="feature">
        <h2>MVP Version</h2>
        <p>
          Experience the MVP Version, providing Text Input and Audio Playback
          functionalities. Tailor your learning with seamless repetition,
          fostering linguistic excellence in a user-friendly environment.
        </p>
      </div>

      <div class="feature">
        <h2>Linguistic Excellence</h2>
        <p>
          Focus on Linguistic Excellence as Listen Partner promotes Precision
          Listening, Vocabulary Enhancement, and a personalized approach for an
          unparalleled language learning experience.
        </p>
      </div>
    </div>

    <p>
      For additional assistance, please contact us at
      <a href="zonlily@outlook.com">zonlily@outlook.com</a>.
    </p>
    <p>
      Check out our <a href="privacy.html">Privacy Policy</a> for information
      about how we handle your data.
    </p>
    <footer>
      <p>&copy; 2024 Listen Partner Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
